<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>             <string>com.nzt48.brief</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{VENV}}/bin/python</string>
    <string>{{NZT_DIR}}/brief.py</string>
  </array>
  <key>WorkingDirectory</key>  <string>{{NZT_DIR}}</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>            <string>{{HOME}}</string>
    <key>PATH</key>            <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:{{HOME}}/.local/bin</string>
  </dict>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>            <integer>{{BRIEF_HOUR}}</integer>
    <key>Minute</key>          <integer>{{BRIEF_MINUTE}}</integer>
  </dict>
  <key>StandardOutPath</key>   <string>{{NZT_DIR}}/logs/brief.log</string>
  <key>StandardErrorPath</key> <string>{{NZT_DIR}}/logs/brief.log</string>
  <key>ProcessType</key>       <string>Background</string>
</dict>
</plist>
