<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>             <string>com.nzt48</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{VENV}}/bin/python</string>
    <string>{{NZT_DIR}}/bot.py</string>
  </array>
  <key>WorkingDirectory</key>  <string>{{NZT_DIR}}</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>            <string>{{HOME}}</string>
    <key>PATH</key>            <string>/usr/local/bin:/usr/bin:/bin:{{HOME}}/.local/bin</string>
  </dict>
  <key>StandardOutPath</key>   <string>{{NZT_DIR}}/logs/bot.log</string>
  <key>StandardErrorPath</key> <string>{{NZT_DIR}}/logs/bot.log</string>
  <key>KeepAlive</key>         <true/>
  <key>RunAtLoad</key>         <false/>
</dict>
</plist>
